# Server Runtime.
server.port=9999

# Application Configuration.
spring.application.name=code-robot



RobotConfig.dbdrivername=com.mysql.jdbc.Driver
RobotConfig.dburl=jdbc:mysql://192.168.0.119:3306/data_repository?useUnicode=true&characterEncoding=UTF-8
RobotConfig.dbusername=root
RobotConfig.dbpassword=123456


# RobotConfig.dbdrivername=com.mysql.jdbc.Driver
# RobotConfig.dburl=jdbc:mysql://192.168.0.119:3306/data_repository?useUnicode=true&characterEncoding=UTF-8
# RobotConfig.dbusername=root
# RobotConfig.dbpassword=123456


